<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../task4.css">
	<title>Массив чисел на отрезке от A до B</title>
	<style>
		.colortextInput {
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, rgb(0, 0, 0)));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
			padding: 5px 10px;
			font-size: 20px;
			text-align: center;
			color: rgb(13, 202, 38);
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #666;
		}

		.colortextSubmit {
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, rgb(0, 0, 0)));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
			padding: 5px 40px;
			font-size: 20px;
			color: rgb(13, 202, 38);
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #666;
		}

		body {
			font-family: Geneva, Arial, Helvetica, sans-serif;
			text-align: center;
			padding: 50px;
			/* Цвет фона */
			background: black;
		}

		h1 {
			color: rgb(0, 0, 0);
		}

		h2 {
			color: rgb(13, 202, 38);
		}
	</style>
</head>

<body>
	<div id="header">
		<!-- <h1 class="header-title">Массив чисел</h1> -->
	</div>

	<div id="main">
		<form method="GET" action="/interval/res">
			<h2>
				<p>Введите A</p>
				<h2>
					<input name="a" spellcheck="false" autocomplete="off" class="colortextInput">
					<p>Введите B</p>
					<input name="b" spellcheck="false" autocomplete="off" class="colortextInput">
					<p>Введите C</p>
					<input name="c" spellcheck="false" autocomplete="off" class="colortextInput">
					<br>
					<br>
					<input type="submit" value="Получить числа" class="colortextSubmit">
		</form>
	</div>
	<p><img class="img" src="https://media.giphy.com/media/AOSwwqVjNZlDO/giphy.gif" alt="Per aspera ad astra!"
			width="500" height="300" align="left"></p>
	<p><img class="img" src="https://media.giphy.com/media/AOSwwqVjNZlDO/giphy.gif" alt="Scientia potentia est!"
			width="500" height="300" align="right"></p>


</body>

</html>